.. L13 Dokumente documentation master file, created by
   sphinx-quickstart on Sun Jun 24 14:17:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to L13 Dokumente's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:

   *

